<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/size_50"
        android:title="@string/fs50"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/size_40"
        android:title="@string/fs40"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/size_30"
        android:title="@string/fs30"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/size_20"
        android:title="@string/fs20"
        app:showAsAction="ifRoom"/>
</menu>